<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
		
		.header {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
			height: 50px;
			margin: 0;
			color: #EEEEEE;
			font-size: 20px;
			filter: opacity(70%);
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
			margin-bottom: 40px;
			margin-right: 20px;
			margin-left: 20px;
			background-color: #EEEEEE;
			border-radius: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}
		
		.profile-pic {
			width: 150px;
			height: 150px;
			margin-top: 50px;
			object-fit: cover;
			border-radius: 50%;
		}
		
		.description {
			margin: 50px;
			font-size: 18px;
			color: #000000;
			filter: opacity(60%);
			text-align: center;
		}
		
		.social-media {
			display: flex;
			flex-direction: column;
			align-items: center;
			width:100%;
			
		}
		
		.social-media a {
			display: flex;
			align-items: center;
			background-color: #e0e0e0;
			height: 50px;
			width:100%;
			margin-bottom: 10px;
			padding: 0px;
			text-decoration: none;
			color: black;
			font-size: 14px;
			border-radius: 5px;
			margin-top: 0px;
			margin-bottom: 10px;
			filter: opacity(80%);
		}
		
		.social-media img {
			width: 30px;
			height: 30px;
			margin-right: 10px;
			margin-left: 10px;
			object-fit: cover;
		}
		
	</style>
</head>
<body>
	<header class="header">
		Bader Charaf
	</header>
	<div class="container">
		<img class="profile-pic" src="https://files.catbox.moe/p1u89g.jpg" alt="profile picture">
		<p class="description">
			Developer,Graphic Designer,Rapper,Writer
		</p>
		<div class="social-media">
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" alt="Facebook Icon">
				<span>bader.charaf.rts</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram Icon">
				<span>bader_charaf</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Twitter Icon">
				<span>bader__charaf</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/2175/2175225.png" alt="Instagram Icon">
				<span>badrcharaf8</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/3116/3116491.png" alt="Instagram Icon">
				<span>badercharaf</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="Instagram Icon">
				<span>badercharaf</span>
			</a>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/2111/2111710.png" alt="Instagram Icon">
				<span>badercharaf</span>
			</a>
			<a href="#">
				<img src="https://files.catbox.moe/f90wnf.png" alt="Instagram Icon">
				<span>BCAPPS</span>
			<a href="#">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png" alt="Instagram Icon">
				<span>07075850XX</span>
			</a>
		</div>
	</div>
</body>
</html>
