<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BCAPPS</title>
	<link rel="icon" href="/img/favicon.png" type="image/x-icon">

	<style>
	    
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0px;
		}
		
		
			.title {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  margin-top:0px;
  margin-left:0px;
  background-color: #333;
}

.title h3 {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.title img {
  margin-right: 10px;
  margin-left: 0px;
  width: 40px;
  height: 40px;
  order: 2;
}
			
	
		
		.app-card {
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0,0,0,.1);
			border-radius: 15px;
			
	 
			
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  
  
		}
		
		
		.app-card img {
		
  display: block;
  margin-left: auto;
  margin-right: auto;

		
			width: 40%;
			object-fit: cover;
		}
		
		
		.app-card h2 {
			font-size: 20px;
			font-weight: bold;
			margin: 20px;
			text-align: center;
			color: black;
			text-decoration: none;
			
			
		}
		
		
		.app-card p {
			font-size: 14px;
			margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
			text-align: center;
			color:black;
			overflow: hidden;
			color:grey;
			text-decoration: none;
		}
		
	
		
		
		.footer {
			background-color: #333;
			color: #fff;
			margin: 10px;
			padding: 20px;
			text-align: center;
		
			margin-top: 40px;
			border-radius: 5px;
		}
		
		
		.footer p {
			margin: 0;
			font-size: 14px;
		}
		
		
		.footer a {
			color: green;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
    <div id="my-html">
<div class="title"> 
  <img src="/bcapps/img/small-list.png" onclick="loadHTML()" alt="قائمة">
 
<script>
      function loadHTML() {
        fetch('/bcapps/small-list.html')
          .then(response => response.text())
          .then(html => {
          
          document.getElementById('my-html').style.display = 'none';

            
            document.getElementById('my-html').innerHTML = html;

            
          
  document.getElementById('my-html').style.display = 'block';
        

          })
      }
    </script>
    <h3>BCAPPS v2</h3>
  </div>
	
		    <div class="app-card" onclick="window.location.href='https://bctube.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/BCTube.jpeg" alt="صورة التطبيق">
			<h2>BCTube</h2>
			<p>قم بتنزيل مقاطع يوتيوب بكل سهولة وسلاسة</p>
		</div>
		
		
		
		
			<div class="app-card" onclick="window.location.href='https://hbn-lookup.en.uptodown.com/android';">
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/HBN Lookup.jpeg" alt="صورة التطبيق">
			<h2>HBN Lookup</h2>
			<p>للمواقع بكل سهولة IP إستخرج عناوين</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://bcbattery.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/BCBattery.jpeg" alt="صورة التطبيق">
			<h2>BCBattery</h2>
			<p>قم بتسجيل أوقات تغيير أوضاع بطارية جهازك بكل سهولة وبدون أي إعلانات</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://flags-challenge.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/Flags Challenge.jpeg" alt="صورة التطبيق">
			<h2>Flags Challenge</h2>
			<p>تحدى أصدقائك عبر تخمين أسماء الدول من شعارهم</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://3t-game-tic-tac-toe.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/3T Game.jpeg" alt="صورة التطبيق">
			<h2>3T Game (Tic Tac Toe)</h2>
			<p>الشهيرة XO تحدى أصدقائك في لعبة</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://tondeuse-prank.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/Tondeuse Prank.jpeg" alt="صورة التطبيق">
			<h2>Tondeuse Prank</h2>
			<p>قم بخداع أصدقائك عبر آلة حلاقة زائفة</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://hunclch-game-hundred-click-challenge.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/Hunclch Game.jpeg" alt="صورة التطبيق">
			<h2>Hunclch Game (Hundred Click Challenge)</h2>
			<p>تحدى أصدقائك وكن أنت من يصل ل100 ضغطة قبلهم</p>
		</div>
		
		
		
		
		<div class="app-card" onclick="window.location.href='https://com-bc-dicegame.en.uptodown.com/android';"> 
			<img src="https://raw.githubusercontent.com/badercharaf/bcapps/main/img/Dice Game.jpeg" alt="صورة التطبيق">
			<h2>Dice Game</h2>
			<p>لعبة النرد لتوليد الأرقام بشكل عشوائي</p>
		</div>
	
	
	
	
	<div class="footer">
		<p><a href="https://example.com/">BCAPPS</a> By Bader Charaf
<br>
&copy; 2022 - 2023</p>
	</div>
	</div>
</body>
</html>
